name: Issue Auto Close

on:
  pull_request:
  issues:
  workflow_dispatch:
  schedule:
    - cron: '0 0 * * *'

jobs:
  build:
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v2
      - name: Close Stale Issues
        uses: actions/stale@v4.1.0
        with:
          stale-issue-message: "当前issue过久没有进行更新，即将在2天后自动关闭，如有补充信息请直接回复。"
          close-issue-message: "当前issue过久没有进行更新，已被自动关闭。"
          days-before-stale: -1
          days-before-issue-stale: 13
          days-before-close: -1
          days-before-issue-close: 2
          stale-issue-label: Auto close
          close-issue-label: Auto close
          exempt-issue-labels: Auto close neglect
